# Puerto para este microservicio
server.port=8081

# ¡Importante! Este es el nombre con el que se registrará en Eureka
spring.application.name=servicio-proveedor

# La URL del servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/