# Puerto diferente para este microservicio
server.port=8082

# Nombre con el que se registra en Eureka
spring.application.name=servicio-consumidor

# La URL del servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/