# Puerto del servidor Eureka
server.port=8761

# Nombre de la aplicación (para el dashboard de Eureka)
spring.application.name=eureka-server

# Estas son configuraciones estándar para un servidor Eureka
# Le dicen que no intente registrarse a sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false